spring.application.name=msdelivery
server.port=8083

# datasource MySQL
spring.datasource.url = jdbc:mysql://${MYSQL_HOSTNAME:localhost}:${MYSQL_PORT:3308}/deliverydb
spring.datasource.username=deliveryuser
spring.datasource.password=12345

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ms externos
ms-order.url=http://localhost:8081
google.maps.api.key=YOUR_API_KEY

# business
origin.address="Praca da Se, 68 - Centro Historico de Sao Paulo, Sao Paulo - SP, 01001-001"